apply plugin: 'java-gradle-plugin'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'

dependencies {
    compileOnly gradleApi()
    compileOnly "com.android.tools.build:gradle:$android_plugin_version"
    compileOnly project(":adapter")

    implementation "commons-io:commons-io:2.6"
    implementation "org.ow2.asm:asm:7.1"
    implementation "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = plugin_group_id
            artifactId = "plugin"
            version = plugin_version
            from components.java
        }
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
